@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Pacifico&display=swap');
* {
    margin: 0px;
    padding: 0px;
    font-family: 'Open Sans', sans-serif;
}

/* classes */

.container {
    height: 150vh;
    background-color: blue;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr repeat(5, 2fr);
}

.dashboard-links {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.header {
    background-color: #30353c;
    color: white;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-column: 2/3;
    grid-row: 1/2;
}

.header-greeting {
    font-weight: 700;
    font-size: 24px;
    grid-column: 1/3;
}

.header-title {
    margin-left: 16px;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

.header-title button {
    margin: 8px;
    font-size: 16px;
    font-weight: 700;
    border: none;
    padding: 8px;
    color: white;
    background-color: #00ADB5;
    border-radius: 12px;
}

.header-title button:active {
    background-color: #01a0a9;
}

.header-title .upload-button {
    grid-column-start: 4;
}

.link-icon {
    margin: 0px 16px;
}

.link-name {
    font-size: 24px;
    font-weight: 500;
}

.main-content {
    /* background-color: #EEEEEE; */
    color: white;
    background: #393E46;
    grid-row: 2/-1;
}

.main-content .content-header {
    margin: 16px;
    font-size: 24px;
}

.main-content .notes {
    margin: 16px;
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
    grid-template-rows: repeat(3, minmax(100px, 1fr));
    gap: 16px;
}

.main-content .notes .note {
    display: grid;
    grid-template-rows: 1fr 4fr 1fr;
    padding: 16px;
    color: #000000;
    background-color: #EEEEEE;
    border-radius: 16px;
    word-break: break-all;
}

.nav-bar {  
    display: flex;
    justify-content: space-between;
    padding: 16px;
}

.notification-bar {
    display: flex;
    align-items: center;
    gap: 16px;
}

.notification-bar>span {
    font-size: 24px;
}

.profile-pic {
    width: 48px;
    height: auto;
    border-radius: 100%;
}

.search-bar {
    display: flex;
    gap: 8px;
    align-items: center;
}

.search-bar>span {
    font-size: 32px;
}

.search-bar>input {
    background-color: #EEEEEE;
    border-radius: 8px;
    border: none;
    padding: 8px;
    width: 100px;
}

.search-bar>input:focus {
    outline: none;
    width: 400px;
}

.sidebar {
    color: white;
    display: grid;
    grid-row: 1/-1;
    grid-template-rows: 1fr 6fr;
    background: #222831;
}

.sidebar-title {
    color: #00ADB5;
    margin-left: 16px;
    font-family: 'Pacifico', sans-serif;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    font-size: 40px;
}

.note-header {
    font-weight: 900;
}

.note-footer {
    display: flex;
    gap: 8px;
    justify-content: flex-end;
}

/* SVGs */

.material-symbols-rounded {
  font-variation-settings:
  'FILL' 1,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48;
}